﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tsgIniToXml", "tsgIniToXml\tsgIniToXml.csproj", "{09B2FD1F-358A-4D66-8F7B-486CE995566E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09B2FD1F-358A-4D66-8F7B-486CE995566E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B2FD1F-358A-4D66-8F7B-486CE995566E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B2FD1F-358A-4D66-8F7B-486CE995566E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B2FD1F-358A-4D66-8F7B-486CE995566E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
